<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".HomePageActivity">


    <ImageView
        android:id="@+id/events_logo"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/events_logo" />


    <ImageView
        android:id="@+id/courses_logo"
        android:layout_width="200dp"
        android:layout_height="150dp"

        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/events_logo"
        app:srcCompat="@drawable/courses_logo" />

    <ImageView
        android:id="@+id/circulars_logo"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toEndOf="@+id/events_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circulars_logo" />

    <ImageView
        android:id="@+id/notices_logo"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toEndOf="@+id/courses_logo"
        app:layout_constraintTop_toBottomOf="@+id/circulars_logo"
        app:srcCompat="@drawable/notices_logo" />

    <ImageView
        android:id="@+id/instagram_logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/twitter_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/instagram_logo" />

    <ImageView
        android:id="@+id/twitter_logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/twitter_logo" />

    <TextView
        android:id="@+id/FindUsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="20dp"
        android:text="FIND US!"
        android:textColor="#BEADDC"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/instagram_logo"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/kelkar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="171dp"
        android:layout_marginRight="171dp"
        android:layout_marginBottom="124dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/kelkar" />

    <TextView
        android:id="@+id/Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="vazeoffice@rediffmail.com"
        android:textColor="#D9BFDD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/kelkar"
        app:layout_constraintTop_toBottomOf="@+id/kelkar" />

    <TextView
        android:id="@+id/Phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="5dp"
        android:text="022 2163 1421"
        android:textColor="#D9B8DF"
        app:layout_constraintStart_toStartOf="@+id/kelkar"
        app:layout_constraintTop_toBottomOf="@+id/Email" />

    <TextView
        android:id="@+id/Address"
        android:layout_width="282dp"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:text="Mithaghar Rd, Jaihind Colony, Tata Colony, Mulund East, Mumbai, Maharashtra 400081"
        android:textColor="#D8AFDF"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.62"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Phone"
        app:layout_constraintVertical_bias="0.542" />
</androidx.constraintlayout.widget.ConstraintLayout>